{
    "compilerOptions": {
        "strict": true,
        "experimentalDecorators": true,
        "strictPropertyInitialization": false,
        "moduleResolution": "node",
        "allowJs": true,
        "outDir": "HACK_BECAUSE_OF_ALLOW_JS",
        "jsx": "react",
        "baseUrl": "src/chess_gamebloc_frontend",
        "types": ["vite/client, node"],
        "target": "ESNext",
        "useDefineForClassFields": true,
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "skipLibCheck": true,
        "esModuleInterop": false,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
    },
    "include": [
        "src/**/*.ts",
        "test/**/*.spec.ts"
    ],
}


